# Vehicle-Trip-Analyzer

./: .classpath  .docker-compose.yml.swp  .gitignore  .pom.xml.swp  .project  DockerFile  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  jenkinsCD  jenkinsCI  pom.xml  trip.json
src/main/java/com/daimler/VehicleTripAnalyze/daos/: Break.java  Trip.java  VehiclePush.java  VehiclePushAnalysis.java  VehiclePushDataPoint.java
src/main/java/com/daimler/VehicleTripAnalyze/models/: Break.java  VehiclePush.java  VehiclePushAnalysis.java  VehiclePushDataPoint.java
src/main/java/com/daimler/VehicleTripAnalyze/service/: AuthenticationService.java  VehicleTripAnalyzerService.java
src/main/java/com/daimler/VehicleTripAnalyzer/: App.java
src/main/java/com/daimler/VehicleTripAnalyzer/api/: App.java
src/main/java/com/daimler/VehicleTripAnalyzer/controller/: VehicleTripAnalyzerController.java
src/main/java/com/daimler/VehicleTripAnalyzer/dto/: BreakDTO.java  CityDTO.java  ErrorDTO.java  VehiclePushAnalysisDTO.java  VehiclePushDTO.java  VehiclePushDataPointDTO.java
src/main/java/com/daimler/VehicleTripAnalyzer/exception/: TripResponseDTO.java
src/main/java/com/daimler/VehicleTripAnalyzer/mapper/: TripMapper.java
src/main/java/com/daimler/VehicleTripAnalyzer/model/: Break.java  BreakDTO.java  City.java  Users.java  VehiclePush.java  VehiclePushAnalysis.java  VehiclePushAnalysisDTO.java  VehiclePushDTO.java  VehiclePushDataPoint.java  VehiclePushDataPointDTO.java  VehicleTripAnalyzerController.java
src/main/java/com/daimler/VehicleTripAnalyzer/repository/: UsersRepository.java
src/main/java/com/daimler/VehicleTripAnalyzer/service/: AuthenticationService.java  CityService.java  CityServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/com/daimler/VehicleTripAnalyzer/util/: MongoUserDetailsService.java  VehicleConfiguration.java
src/main/java/com/daimler/api/: BreakDTO.java  VehiclePushAnalysisDTO.java  VehiclePushDTO.java  VehiclePushDataPointDTO.java  VehicleTripAnalyzerController.java
src/main/resources/: application.properties  cities.sql
src/test/java/com/daimler/VehicleTripAnalyzer/: AppTest.java
